123456789
12345678
password
yeapua181818
admin
123456
qwerty
abc123
password123
admin123
00000000
11111111
88888888
66666666
99999999
12341234
87654321
qwerty123
password1
admin1234
welcome
letmein
monkey
dragon
sunshine
princess
football
baseball
superman
batman
computer
internet
freedom
whatever
michael
jordan
matrix
shadow
master
hello
login
access
secret
guest
user
root
test
demo
sample
default
router
netgear
linksys
dlink
tplink
zyxel
belkin
cisco
huawei
xiaomi
unifi
maxis
celcom
digi
umobile
astro
streamyx
wifi123
wifi1234
home123
house123
family123
love123
happy123
lucky123
money123
power123